<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxmlexample.WinnerController">
   <children>
      <ScrollPane layoutY="96.0" prefHeight="404.0" prefWidth="438.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="423.0">
               <children>
                  <ImageView fx:id="pic4" fitHeight="231.0" fitWidth="213.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="226.0" layoutY="21.0" prefHeight="49.0" prefWidth="76.0" text="Facts:" underline="true">
                     <font>
                        <Font size="21.0" />
                     </font></Label>
                  <Label fx:id="bornT" layoutX="272.0" layoutY="88.0" prefHeight="17.0" prefWidth="116.0" text="Label" wrapText="true" />
                  <Label fx:id="ResT" layoutX="298.0" layoutY="130.0" prefHeight="17.0" prefWidth="113.0" text="Label" wrapText="true" />
                  <Label fx:id="MotifT" layoutX="232.0" layoutY="245.0" prefHeight="55.0" prefWidth="140.0" text="Label" wrapText="true" />
                  <Label fx:id="FieldT" layoutX="310.0" layoutY="172.0" prefHeight="17.0" prefWidth="90.0" text="Label" wrapText="true" />
                  <Label layoutX="228.0" layoutY="85.0" prefHeight="22.0" prefWidth="63.0" text="Born: " />
                  <Label layoutX="228.0" layoutY="130.0" prefHeight="17.0" prefWidth="62.0" text="Country:" />
                  <Label layoutX="227.0" layoutY="215.0" prefHeight="17.0" prefWidth="74.0" text="Motivation:" />
                  <Label layoutX="228.0" layoutY="172.0" prefHeight="17.0" prefWidth="63.0" text="Category:" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label fx:id="title" layoutX="36.0" layoutY="4.0" prefHeight="93.0" prefWidth="364.0" text="Label" textAlignment="CENTER" underline="true" wrapText="true">
         <font>
            <Font size="28.0" />
         </font></Label>
   </children>
</Pane>
